<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" type="image/png" href="16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="32x32.png" sizes="32x32">

    <title>Mandel!</title>
  </head>
  <body>
    <canvas id="can" width="2000" height="2000">Uh oh, something's wrong!</canvas>
    <script>
      var canv=document.getElementById("can");
      var gc=canv.getContext("2d");
      setInterval(lol,1);
      w=canv.width;
      h=canv.height;
      o=0;
      x=0;
      centerY=h/2.0;
      centerX=w*3.0/4.0;
      function lol(){
        for(var y=0; y<w; y++){
          iC=(y-centerY)/1000;
          rC=(x-centerX)/1000;
          iZ=0;
          rZ=0;
          loops=0;
          while((iZ<2.0E+300||rZ<2.0E+300)&&loops<255){
            tIZ=iZ
            iZ=(2*rZ*iZ)+iC;
            rZ=(rZ*rZ-tIZ*tIZ)+rC;
            loops++;
          }
          if(loops<1){
            //console.log(loops);
          }
          gc.fillStyle="#"+loops.toString(16)+loops.toString(16)+loops.toString(16);
          gc.fillRect(x,y,1,1);
          if(x>w&&o<1){
            x=0;
            o++;
          }
        }
        x++;
      }
    </script>
  </body>
</html>
